<?php

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;
use Spatie\Permission\Models\Role;

class DummyClass extends Seeder {
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $collection = 'DummyPluralModelVariable';
        $permissions = collect([
            'admin.' . $collection . '',
            'admin.' . $collection . '.index',
            'admin.' . $collection . '.show',
            'admin.' . $collection . '.store',
            'admin.' . $collection . '.update',
        ]);
        $role = Role::firstOrCreate([
            'name' => 'Administrator',
            'guard_name' => 'admin',
        ]);
        $permissions->map(function ($permission) use ($role) {
            $p = Permission::firstOrCreate([
                'name' => $permission,
                'guard_name' => 'admin',
            ]);
            $role->givePermissionTo($p);
        });
    }
}
